Requirement already satisfied: tensorflow in /Users/aanderson/opt/anaconda3/lib/python3.7/site-packages (1.14.0)
Requirement already satisfied: grpcio>=1.8.6 in /Users/aanderson/opt/anaconda3/lib/python3.7/site-packages (from tensorflow) (1.36.1)
Requirement already satisfied: termcolor>=1.1.0 in /Users/aanderson/opt/anaconda3/lib/python3.7/site-packages (from tensorflow) (1.1.0)
Requirement already satisfied: wrapt>=1.11.1 in /Users/aanderson/opt/anaconda3/lib/python3.7/site-packages (from tensorflow) (1.12.1)
Requirement already satisfied: numpy<2.0,>=1.14.5 in /Users/aanderson/opt/anaconda3/lib/python3.7/site-packages (from tensorflow) (1.20.2)
Requirement already satisfied: gast>=0.2.0 in /Users/aanderson/opt/anaconda3/lib/python3.7/site-packages (from tensorflow) (0.5.0)
Requirement already satisfied: six>=1.10.0 in /Users/aanderson/opt/anaconda3/lib/python3.7/site-packages (from tensorflow) (1.16.0)
Collecting google-pasta>=0.1.6
  Downloading google_pasta-0.2.0-py3-none-any.whl (57 kB)
Requirement already satisfied: astor>=0.6.0 in /Users/aanderson/opt/anaconda3/lib/python3.7/site-packages (from tensorflow) (0.8.1)
Requirement already satisfied: absl-py>=0.7.0 in /Users/aanderson/opt/anaconda3/lib/python3.7/site-packages (from tensorflow) (0.13.0)
Requirement already satisfied: tensorboard<1.15.0,>=1.14.0 in /Users/aanderson/opt/anaconda3/lib/python3.7/site-packages (from tensorflow) (1.14.0)
Requirement already satisfied: wheel>=0.26 in /Users/aanderson/opt/anaconda3/lib/python3.7/site-packages (from tensorflow) (0.36.2)
Requirement already satisfied: keras-applications>=1.0.6 in /Users/aanderson/opt/anaconda3/lib/python3.7/site-packages (from tensorflow) (1.0.8)
Requirement already satisfied: keras-preprocessing>=1.0.5 in /Users/aanderson/opt/anaconda3/lib/python3.7/site-packages (from tensorflow) (1.1.2)
Requirement already satisfied: tensorflow-estimator<1.15.0rc0,>=1.14.0rc0 in /Users/aanderson/opt/anaconda3/lib/python3.7/site-packages (from tensorflow) (1.14.0)
Requirement already satisfied: protobuf>=3.6.1 in /Users/aanderson/opt/anaconda3/lib/python3.7/site-packages (from tensorflow) (3.14.0)
Requirement already satisfied: h5py in /Users/aanderson/opt/anaconda3/lib/python3.7/site-packages (from keras-applications>=1.0.6->tensorflow) (2.10.0)
Requirement already satisfied: markdown>=2.6.8 in /Users/aanderson/opt/anaconda3/lib/python3.7/site-packages (from tensorboard<1.15.0,>=1.14.0->tensorflow) (3.3.4)
Requirement already satisfied: werkzeug>=0.11.15 in /Users/aanderson/opt/anaconda3/lib/python3.7/site-packages (from tensorboard<1.15.0,>=1.14.0->tensorflow) (1.0.1)
Requirement already satisfied: setuptools>=41.0.0 in /Users/aanderson/opt/anaconda3/lib/python3.7/site-packages (from tensorboard<1.15.0,>=1.14.0->tensorflow) (52.0.0.post20210125)
Requirement already satisfied: importlib-metadata in /Users/aanderson/opt/anaconda3/lib/python3.7/site-packages (from markdown>=2.6.8->tensorboard<1.15.0,>=1.14.0->tensorflow) (3.10.0)
Requirement already satisfied: typing-extensions>=3.6.4 in /Users/aanderson/opt/anaconda3/lib/python3.7/site-packages (from importlib-metadata->markdown>=2.6.8->tensorboard<1.15.0,>=1.14.0->tensorflow) (3.10.0.0)
Requirement already satisfied: zipp>=0.5 in /Users/aanderson/opt/anaconda3/lib/python3.7/site-packages (from importlib-metadata->markdown>=2.6.8->tensorboard<1.15.0,>=1.14.0->tensorflow) (3.5.0)
Installing collected packages: google-pasta
Successfully installed google-pasta-0.2.0
